# DB
DB_CONNECTION="host= user= password= dbname= port=5432 sslmode=disable"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGDATA="/var/lib/postgresql/data/pgdata/{unique name of ur db. so its not reset when restart}"
PGPORT="5432:5432"
PGv="15.2"

#API
PORT=8080
